# Port
PORT = 4000

# Cloudinary
cloud_name = 'loswift'
api_key = '971561183355596'
api_secret = 'pLLP9MjsW0-_6Q3ED5OkVgYHcHQ'
documentFolder = 'StudentAssignmentSubmission/Documents'
imagesFolder = 'StudentAssignmentSubmission/Images'

# Session Secret
secret = 'atownhall7gdffreefrombal89iablub35luhuhbubah' 

# Mongodb
mongo_link = 'mongodb+srv://ife04abraham:Vwr1ShOi4ZoTo1r6@cluster0.5rhzxm5.mongodb.net/'

# Admin Logins
adminEmail = 'premier@gmail.com'
adminPassword = 'premacad'
identifier = 'admin'
adminName = 'Premier Academy'

# Mailer
email = 'swifttech@chefstylzculinaryschool.com'
pass = 'Zx1*cvbnm.!'
service='lim112.truehost.cloud'
host ='lim112.truehost.cloud' 

# website
link = 'http://localhost:4000/'